

FD:\SocialMediaAutomationTool\SocialMediaAutomationTool\VIEW\Dashboardcs\contactsupport.xaml;;
FD:\SocialMediaAutomationTool\SocialMediaAutomationTool\VIEW\Dashboardcs\dashboard_controls.xaml;;
FD:\SocialMediaAutomationTool\SocialMediaAutomationTool\VIEW\Dashboardcs\notifications.xaml;;
FD:\SocialMediaAutomationTool\SocialMediaAutomationTool\VIEW\Dashboardcs\summary.xaml;;
FD:\SocialMediaAutomationTool\SocialMediaAutomationTool\VIEW\Dashboardcs\welcome.xaml;;
FD:\SocialMediaAutomationTool\SocialMediaAutomationTool\VIEW\Dashboardcs\whatsnew.xaml;;
FD:\SocialMediaAutomationTool\SocialMediaAutomationTool\MainWindow.xaml;;
FD:\SocialMediaAutomationTool\SocialMediaAutomationTool\VIEW\proxymanager\proxymanage.xaml;;
FD:\SocialMediaAutomationTool\SocialMediaAutomationTool\VIEW\proxymanager\proxy_controls.xaml;;
FD:\SocialMediaAutomationTool\SocialMediaAutomationTool\VIEW\Publishing\camapignControlScheduled.xaml;;
FD:\SocialMediaAutomationTool\SocialMediaAutomationTool\VIEW\Publishing\campaign\drafts.xaml;;
FD:\SocialMediaAutomationTool\SocialMediaAutomationTool\VIEW\Publishing\campaign\history.xaml;;
FD:\SocialMediaAutomationTool\SocialMediaAutomationTool\VIEW\Publishing\campaign\overview.xaml;;
FD:\SocialMediaAutomationTool\SocialMediaAutomationTool\VIEW\Publishing\campaign\postListPopup.xaml;;
FD:\SocialMediaAutomationTool\SocialMediaAutomationTool\VIEW\Publishing\campaign\PostLocation.xaml;;
FD:\SocialMediaAutomationTool\SocialMediaAutomationTool\VIEW\Publishing\campaign\postslist.xaml;;
FD:\SocialMediaAutomationTool\SocialMediaAutomationTool\VIEW\Publishing\campaign\scrape\addposts.xaml;;
FD:\SocialMediaAutomationTool\SocialMediaAutomationTool\VIEW\Publishing\campaign\scrape\addsourceD.xaml;;
FD:\SocialMediaAutomationTool\SocialMediaAutomationTool\VIEW\Publishing\campaign\scrape\MonitorFolder.xaml;;
FD:\SocialMediaAutomationTool\SocialMediaAutomationTool\VIEW\Publishing\campaign\scrape\rssposts.xaml;;
FD:\SocialMediaAutomationTool\SocialMediaAutomationTool\VIEW\Publishing\campaign\scrape\scrapeposts.xaml;;
FD:\SocialMediaAutomationTool\SocialMediaAutomationTool\VIEW\Publishing\campaign\scrape\scrapingPosts.xaml;;
FD:\SocialMediaAutomationTool\SocialMediaAutomationTool\VIEW\Publishing\campaign\whattopublish.xaml;;
FD:\SocialMediaAutomationTool\SocialMediaAutomationTool\VIEW\Publishing\campaign\whentopublish.xaml;;
FD:\SocialMediaAutomationTool\SocialMediaAutomationTool\VIEW\Publishing\campaign\wheretopublish.xaml;;
FD:\SocialMediaAutomationTool\SocialMediaAutomationTool\VIEW\Publishing\campaign_control.xaml;;
FD:\SocialMediaAutomationTool\SocialMediaAutomationTool\VIEW\Publishing\GetNamePop.xaml;;
FD:\SocialMediaAutomationTool\SocialMediaAutomationTool\VIEW\Publishing\Page1.xaml;;
FD:\SocialMediaAutomationTool\SocialMediaAutomationTool\VIEW\Publishing\publish.xaml;;
FD:\SocialMediaAutomationTool\SocialMediaAutomationTool\VIEW\Publishing\campaigntype.xaml;;
FD:\SocialMediaAutomationTool\SocialMediaAutomationTool\VIEW\Socialprofiles\fbaddprofiles\fbfriends.xaml;;
FD:\SocialMediaAutomationTool\SocialMediaAutomationTool\VIEW\Socialprofiles\fbaddprofiles\fbgroups.xaml;;
FD:\SocialMediaAutomationTool\SocialMediaAutomationTool\VIEW\Socialprofiles\fbaddprofiles\fbignore.xaml;;
FD:\SocialMediaAutomationTool\SocialMediaAutomationTool\VIEW\Socialprofiles\fbaddprofiles\fbsettings.xaml;;
FD:\SocialMediaAutomationTool\SocialMediaAutomationTool\VIEW\Socialprofiles\fbaddprofiles\fb_control.xaml;;
FD:\SocialMediaAutomationTool\SocialMediaAutomationTool\VIEW\Socialprofiles\fbaddprofiles\fbnotes.xaml;;
FD:\SocialMediaAutomationTool\SocialMediaAutomationTool\VIEW\Socialprofiles\popUP.xaml;;
FD:\SocialMediaAutomationTool\SocialMediaAutomationTool\VIEW\Socialprofiles\selectPlatform.xaml;;
FD:\SocialMediaAutomationTool\SocialMediaAutomationTool\VIEW\Socialprofiles\sprofiles.xaml;;
FD:\SocialMediaAutomationTool\SocialMediaAutomationTool\VIEW\Socialprofiles\sprofiles_controls.xaml;;
FD:\SocialMediaAutomationTool\SocialMediaAutomationTool\VIEW\Socialprofiles\Update.xaml;;

